checks = ["all"]  # enable all checks
# or selectively enable/disable
# checks = ["SA*", "ST*"]   # only bug (SA) and style (ST) checks

# exclude a file
# ignore = "generated.go"

# exclude specific checks
# ignore = [
#     "S1005"  # unnecessary assignment to the blank identifier
# ]
